@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Barlow Semi Condensed;
  padding: 50px;
}

.grid-container {
  width: 96%;
  display: grid;
  grid-template-areas: 
  "  cont-1     cont-1     cont-2     cont-5"
  "  cont-3     cont-4     cont-4     cont-5"
  ;
  row-gap: 20px;
}

.quote {
  position: absolute;
  color: white;
  right: 800px;
  top: 50px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  z-index: 1;
}

.profile img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid white;
}

.profile h2 {
  font-size: 15px;
  font-weight: 00;
}

.profile h3 {
  font-size: 12px;
  opacity: 50%;
  font-weight: 500;
  z-index: 1;
}

.main-sec {
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 1;
}

.main-sec p{
  opacity: 70%;
}

.cont-1 {
  width: 50%;
  height: 300px;
  background-color: hsl(263, 55%, 52%);
  color: white;
  border-radius: .5em;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  grid-area: cont-1;
  margin-left: 10px;
  width: 90%;
}

.cont-2 {
  width: 25%;
  height: 300px;
  background-color: hsl(217, 19%, 35%);
  color: white;
  border-radius: .5em;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  grid-area: cont-2;
  margin-left: 10px;
  width: 85%;
}

.cont-3 {
  width: 25%;
  height: 300px;
  background-color: white;
  color: hsl(217, 19%, 35%);
  box-shadow: 29px 24px 199px -73px black;
  border-radius: .5em;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  grid-area: cont-3;
  margin-left: 10px;
  width: 85%;
}

.cont-4 {
  background-color: hsl(219, 29%, 14%);
  color: white;
  border-radius: .5em;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  grid-area: cont-4;
  margin-left: 10px;
  width: 90%;
}

.cont-5 {
  background-color: white;
  color: hsl(217, 19%, 35%);
  box-shadow: 29px 24px 199px -73px black;
  border-radius: .5em;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  grid-area: cont-5;
  margin-left: 10px;
  width: 85%;
}

.cont-5, .cont-3 .profile {
  color: hsl(217, 19%, 35%);
}

.cont-5 .main-sec p {
  font-size: 20px;
}

@media (max-width: 375px){
  .grid-container {
    grid-template-areas: 
    " cont-1"
    " cont-2"
    " cont-3"
    " cont-4"
    " cont-5"
    ;
  }
  .main-sec h3 {
    font-size: 15px;
  }
  .main-sec p {
    font-size: 10px;
  }
  .cont-5 .main-sec p {
    font-size: 10px;
  }
  .grid-container div {
    width: 90%;
    height: fit-content;
  }
  .quote {
    right: 80px;
  }
}